{
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "mongoose": "^8.8.1"
  },
  "name": "acortador",
  "version": "1.0.0",
  "main": "index.ts",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/mongoose": "^5.11.97",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "ts-standard": "^12.0.2",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "test": "jest --verbose --silent",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": "./node_modules/ts-standard/eslintrc.json"
  }
}